# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Configuração para JPA Persistence
spring.jpa.generate-ddl=true

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy_body

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

# Driver de configuração
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para o Sprint ler MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect